{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "storydb": "Data Source=DESKTOP-E8V0KDF;Initial Catalog=storydb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}