{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "campaigndb": "Server=host.docker.internal,1433;Database=campaigndb;MultipleActiveResultSets=true;User=sa;Password=1Secure*Password1;Integrated Security=False"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:44355/"
  },
  "RabbitMQ": {
    "ConnectionString": "host=host.docker.internal,15672;username=guest;password=guest"
  }
}